# По индексу
text = input()
for i in range(len(text)):
    print(text[i])
# Когда использовать: когда тебе нужен индекс символа (например, чтобы сравнивать соседние символы или менять их местами).


# По значениям
text = input()
for letter in text:
    print(letter)
# Когда использовать: когда тебе не нужен индекс, а нужно просто обработать каждый символ по отдельности.


# По значению и по индексу
text = input()
for i, letter in enumerate(text):
    print(f"{i}. {letter}")
# Это особенно удобно, когда мы работаем с элементами, но ещё и хотим показать номер строки, порядковый номер слова и т.д


# Синтаксис срезов
# Срез записывается с помощью двойного двоеточия внутри квадратных скобок:
# коллекция[начало:конец:шаг]
# начало — индекс, с которого начать (включительно);
# конец — индекс, до которого взять (не включается!);
# шаг — через сколько элементов двигаться (по умолчанию 1).
# Любой из параметров можно опустить. Например:
text[:5] — 'первые 5 символов;
text[::2] — 'каждый второй символ;
text[::-1] — 'строка в обратном порядке.

text = "Привет, мир!"
print(text[8:11]) - # мир
print(text[:6]) - # Привет 
print(text[8:]) - # мир! 
print(text[:]) - # Привет, мир!
print(text[::2]) - # Пие,мр
